* {
	box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

body {
	display: flex;
	flex-direction: column;
}

button, a, li, li * {
	cursor: pointer;
	border:none;
	outline: none;
	background-color: transparent;
	color: inherit;
}

button {
	height: 30px;
	min-width: 100px;
	border-radius: 4px;
}

iframe {
	width:calc(100%);
	max-width:1600px;
	height:100vh;
	border:none;
	margin-top:70px;
	margin-left:auto;
	margin-right:auto;
}

.content-ctn {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	max-width: 1300px;
	margin: auto;
}

.content-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}

.content{
	width: 100%;
}

.content-image {
    width: 100%;
	text-align: center;
}

.content-image img {
    width: 100%;
	max-width: 600px;
	border-radius: 8px;
	box-shadow: 0px 0px 10px #cccccc;
}

.card-item {
    width: 100%;
    max-width: 390px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    box-shadow: 0px 0px 10px #cccccc;
    border-radius: 10px;
	margin: 16px 16px;
	padding-bottom: 20px;
}

.card-item .icon {
    margin-top: 40px;
}

@media (min-width:300px) {
	.content-row {
		flex-wrap: wrap;
	}

	.content,
	.content-image {
		padding: 10px 40px;
	}
}

@media (min-width:800px) {
	.content-row {
		flex-wrap: nowrap;
	}
	
	.content,
	.content-image {
		padding: 10px 40px;
	}
}

@media (min-width:1000px) {
	.content-image {
		padding: 10px 20px;
	}
}